<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>2020-08-02 And we are live</title>
  <style type="text/css">code{white-space: pre;}</style>

<style type="text/css">
body {
    margin: auto;
    max-width: 800px;
    font-size: 130%;
    margin-top: 20px;
    margin-bottom: 90px;
    font-family: Roboto, Arial, sans-serif;
    line-height: 1.6;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 160%;
	line-height: 1.22em;
  font-family: Ubuntu, "Trebuchet MS", sans-serif;
}

h2 {
  font-family: Ubuntu, "Trebuchet MS", sans-serif;
  font-size: 110%;
	line-height: 0.5em;
	margin-bottom: 0px;
}

code {
  font-family: "Ubuntu Mono", "Courier New", monospace;
  font-size: 110%;
}

pre > code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  white-space: nowrap;
  /*background: #FBFBFB;*/
  border: 1px solid gray;
  border-radius: 1px;
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; 
}

.header {
  text-align: right;
  color: brown;
}

blockquote {
  font-family: Georgia, serif;
}

blockquote:before {
  border-left: 1px solid gray;
}
</style>

</head>
<body>
<div class="header">&#10070;&nbsp;My Blog</div>
<div class="content"><br><br>
<h1 id="we-are-live">We are live!</h1>
<p>I’ve had this site sitting for a while. I finally decided to flip the switch to get it going.</p>
<p>This is a blog that I’ve created by using the Gitlab Web IDE. I can use Git for my blog without actually knowing anything about Git. That’s not to say I don’t know Git. I even used to run my own Git server. Even if I knew nothing about Git, I could operate this blog on Gitlab Pages. Bravo.</p>

<hr>
<a href="index.html">&#10554; Index</a>
</div>
<br><br><br>
</body>
</html>
