<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <style type="text/css">code{white-space: pre;}</style>
$if(quotes)$
  <style type="text/css">q { quotes: "“" "”" "‘" "’"; }</style>
$endif$
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" type="text/css" />
$endfor$
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$

<style type="text/css">
body {
    margin: auto;
    max-width: 800px;
    font-size: 130%;
    margin-top: 0px;
    margin-bottom: 90px;
    font-family: Roboto, Arial, sans-serif;
    line-height: 1.6;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 160%;
	line-height: 1.22em;
  font-family: Ubuntu, "Trebuchet MS", sans-serif;
}

h2 {
  font-family: Ubuntu, "Trebuchet MS", sans-serif;
  font-size: 110%;
	line-height: 0.5em;
	margin-bottom: 0px;
}

code {
  font-family: "Ubuntu Mono", "Courier New", monospace;
  font-size: 110%;
}

pre > code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  white-space: nowrap;
  /*background: #FBFBFB;*/
  border: 1px solid gray;
  border-radius: 1px;
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; 
}

.header {
  text-align: right;
  color: brown;
  border-bottom: 1px solid silver;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 32px;
}

blockquote {
  font-family: Georgia, serif;
}

blockquote:before {
  border-left: 1px solid gray;
}
</style>

</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
<div id="$idprefix$header">
<h1 class="title">$title$</h1>
$if(subtitle)$
<h1 class="subtitle">$subtitle$</h1>
$endif$
$for(author)$
<h2 class="author">$author$</h2>
$endfor$
$if(date)$
<h3 class="date">$date$</h3>
$endif$
</div>
$endif$
$if(toc)$
<div id="$idprefix$TOC">
$toc$
</div>
$endif$
<div class="header"><a href="/awebsite">My Blog &#9878;</a></div>
<div class="content">
$body$
$for(include-after)$
$include-after$
$endfor$

<br>
<a href="index.html">&#10554; Back to Index</a>
</div>
<br><br><br>
</body>
</html>
