<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>2020-06-29-02 Origins of macroeconomics</title>
  <style type="text/css">code{white-space: pre;}</style>

<style type="text/css">
body {
    margin: auto;
    max-width: 800px;
    font-size: 130%;
    margin-top: 0px;
    margin-bottom: 90px;
    font-family: Roboto, Arial, sans-serif;
    line-height: 1.6;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 160%;
	line-height: 1.22em;
  font-family: Ubuntu, "Trebuchet MS", sans-serif;
}

h2 {
  font-family: Ubuntu, "Trebuchet MS", sans-serif;
  font-size: 110%;
	line-height: 0.5em;
	margin-bottom: 0px;
}

code {
  font-family: "Ubuntu Mono", "Courier New", monospace;
  font-size: 110%;
}

pre > code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  white-space: nowrap;
  /*background: #FBFBFB;*/
  border: 1px solid gray;
  border-radius: 1px;
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; 
}

.header {
  text-align: right;
  color: brown;
  border-bottom: 1px solid silver;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 32px;
}

blockquote {
  font-family: Georgia, serif;
}

blockquote:before {
  border-left: 1px solid gray;
}
</style>

</head>
<body>
<div class="header"><a href="/awebsite">My Blog &#9878;</a></div>
<div class="content">
<h1 id="a-common-ancestor">A common ancestor?</h1>
<p>Lundgqvist and Sargent (2012, page 3) write</p>
<blockquote>
<p>All of macroeconomics too seems to have descended from a common source, Irving Fisher’s and Milton Friedman’s consumption Euler equation</p>
</blockquote>
<p>That’s a strange claim, in my opinion, on multiple levels. First, they omit any mention of Modigliani, whose work on the topic was deemed worthy of a Nobel Prize. Second, they omit any mention of Keynes, who obviously had a major influence on the development of macroeoconomics. Lest you think they’re referring only to <em>modern</em> macroeconomics but they simply forgot to add that qualifier, they included Fisher in their statement - someone many years older than Keynes and whose work came before the General Theory. The omission of both Keynes and Modigliani is unlikely to have been an accident - Modigliani was an unapologetic Keynesian, and the Minnesota school has long attempted to write Keynes out of history. Third, it’s difficult to reconcile this definition of macroeconomics with the structural VAR literature, the Taylor rule literature, work in central banks, and other works. You would really have to stretch to make a connection between, say, a SVAR analysis of the effects of monetary policy and the PIH.</p>
<p>It seems that a more appropriate to say the authors only read a slice of the macroeconomics literature, and they only consider “pure” academic macroeconomic research to be “macroeconomics”. The authors clearly do not consider empirical macroeconomic research or macroeoconomic forecasting to be part of macroeconomics. It’s unfortunate that such an excellent textbook used to introduce many graduate students to the field of macroeconomics would engage in such propaganda.</p>

<br>
<a href="index.html">&#10554; Back to Index</a>
</div>
<br><br><br>
</body>
</html>
