<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>2020-08-02 And we are live</title>
  <style type="text/css">code{white-space: pre;}</style>

<style type="text/css">
body {
    margin: auto;
    max-width: 800px;
    font-size: 130%;
    margin-top: 0px;
    margin-bottom: 90px;
    font-family: Roboto, Arial, sans-serif;
    line-height: 1.6;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 160%;
	line-height: 1.22em;
  font-family: Ubuntu, "Trebuchet MS", sans-serif;
}

h2 {
  font-family: Ubuntu, "Trebuchet MS", sans-serif;
  font-size: 110%;
	line-height: 0.5em;
	margin-bottom: 0px;
}

code {
  font-family: "Ubuntu Mono", "Courier New", monospace;
  font-size: 110%;
}

pre > code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  white-space: nowrap;
  /*background: #FBFBFB;*/
  border: 1px solid gray;
  border-radius: 1px;
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; 
}

.header {
  text-align: right;
  color: brown;
  border-bottom: 1px solid silver;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 32px;
}

blockquote {
  font-family: Georgia, serif;
}

blockquote:before {
  border-left: 1px solid gray;
}
</style>

</head>
<body>
<div class="header"><a href="/awebsite">My Blog &#9878;</a></div>
<div class="content">
<h1 id="we-are-live">We are live!</h1>
<p>I’ve had this site sitting for a while. It’s finally to the point that I’m ready to flip the switch and put some of my writing out there for public consumption.</p>
<p>This is, as you may have inferred from the URL, a Gitlab Pages blog. In order to use Gitlab Pages, you need to use CI/CD. This is my first real experience with CI/CD. The only other times I’ve played with CI/CD, it was someone else’s open source project, where everything was already set up.’ It can be intimidating. I’d look at the scripts they used and I was glad I didn’t have to put together something like that for my own projects.</p>
<p>It’s always fun to learn new things. It turns out that for the basics, there’s not much to it. There’s just one problem. <strong>The automated site building that was working a few weeks ago doesn’t work now.</strong> It throws error messages saying Pandoc can’t find files. Given that it used to work (as evidenced by the initial CI/CD jobs that passed before) I have no idea where to even start to look. There doesn’t seem to be any easy way to debug things to figure out what might be the problem.</p>
<p>So, for now, I’ve reverted to a CI/CD script that does nothing. I build locally, push to the repo, and with a short delay the changes are visible on the blog.</p>
<p>This also gave me the opportunity to deepen my understanding of Bash. The Docker container I’m using is intentionally lightweight. It’s kind of cool to automate everything using a shell script. One downside to that is that “Bash” isn’t a language. In spite of the fact that it’s installed everywhere, <strong>the version matters a lot</strong>, so you have many incompatible languages all going by the name “Bash”.</p>
<p>That’s how these things go. Working through these hiccups is a fun way to get my mind off the things going on in the world right now. Ultimately, I hope it’ll lead me to post some useful content, which is the whole reason I created a blog. All the learning is a side effect, not the goal.</p>

<br>
<a href="index.html">&#10554; Back to Index</a>
</div>
<br><br><br>
</body>
</html>
