<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>index</title>
  <style type="text/css">code{white-space: pre;}</style>

<style type="text/css">
body {
    margin: auto;
    max-width: 800px;
    font-size: 120%;
    margin-top: 20px;
    margin-bottom: 90px;
    font-family: Roboto, Arial, sans-serif;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 160%;
	line-height: 0.8em;
  font-family: Ubuntu, "Trebuchet MS", sans-serif;
}

h2 {
  font-family: Ubuntu, "Trebuchet MS", sans-serif;
  font-size: 110%;
	line-height: 0.5em;
	margin-bottom: 0px;
}

pre > code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #FBFBFB;
  border: 2px solid black;
  border-radius: 8px;
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; 
  font-family: "Ubuntu Mono", "Courier New", monospace;
}

.header {
  text-align: right;
  color: brown;
}
</style>

</head>
<body>
<div class="content"><br><br>
<h1 id="heres-a-list-of-all-my-posts">Here’s a List of All My Posts</h1>
<ul>
<li><a href="2020-08-03%20Scheduling%20my%20day.html">Scheduling my day ⚬ 2020-08-03</a></li>
<li><a href="2020-08-02%20And%20we%20are%20live.html">And we are live ⚬ 2020-08-02</a></li>
<li><a href="2020-06-29%20A%20Gitlab%20website%20without%20git.html">A Gitlab website without git ⚬ 2020-06-29</a></li>
<li><a href="2020-06-29-02%20Origins%20of%20macroeconomics.html">Origins of macroeconomics ⚬ 2020-06-29</a></li>
</ul>

</div>
<br><br><br>
</body>
</html>
